commit c77b049f529b247e27a0afe85d2e19e5b91226db
Author: DamienVM <48448338+DamienVM@users.noreply.github.com>
Date:   Thu May 9 22:21:11 2019 +0200

    Delete test2.c~

 src/test2.c~ | 12 ------------
 1 file changed, 12 deletions(-)

commit 679a0e4e4c3e49507eb5f2a305a914f861976da3
Author: DamienVM <48448338+DamienVM@users.noreply.github.com>
Date:   Thu May 9 22:21:04 2019 +0200

    Delete test2.c

 src/test2.c | 48 ------------------------------------------------
 1 file changed, 48 deletions(-)

commit 6810b906d2b4905ed05ec9cffb26f7d6e58847e0
Author: DamienVM <48448338+DamienVM@users.noreply.github.com>
Date:   Thu May 9 22:20:36 2019 +0200

    Delete cracker_ftc.c

 src/cracker_ftc.c | 92 -------------------------------------------------------
 1 file changed, 92 deletions(-)

commit da284192b27cb74826e587858a06af899337504e
Author: DamienVM <48448338+DamienVM@users.noreply.github.com>
Date:   Thu May 9 22:20:21 2019 +0200

    Delete test

 src/test | Bin 36536 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 86627e8d5dbcbb4cdef2135f841d7743fe625405
Author: DamienVM <48448338+DamienVM@users.noreply.github.com>
Date:   Thu May 9 22:20:07 2019 +0200

    Delete cracker

 cracker | Bin 45848 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6f17fa2165e25714132f858e02dab50a237883a9
Author: damien <damien@localhost.localdomain>
Date:   Thu May 9 22:18:55 2019 +0200

    Make

 Makefile | 1 -
 1 file changed, 1 deletion(-)

commit f48d174ab7283006794f51bf94390d86fbff098c
Author: damien <damien@localhost.localdomain>
Date:   Thu May 9 21:54:06 2019 +0200

    tests

 Makefile      |   6 +--
 src/reverse.c |  50 ++++++++++++++++++++++++
 src/test.c    | 120 +++++++++++++++++++++++++++++++++++-----------------------
 3 files changed, 125 insertions(+), 51 deletions(-)

commit 20b6f43f4fe0c5d742b96c6c74075113d11ec275
Author: serenalucca <49030938+serenalucca@users.noreply.github.com>
Date:   Thu May 9 11:49:27 2019 +0200

    Delete reverse.c
    
    renomé fct

 src/reverse.c | 50 --------------------------------------------------
 1 file changed, 50 deletions(-)

commit c33c557aa02dbf9132c5931e62f8b299a718edf5
Author: Serena Lucca <luccas@malastare.info.ucl.ac.be>
Date:   Thu May 9 11:45:32 2019 +0200

    test des temps d'exe

 cracker           | Bin 45936 -> 45848 bytes
 src/cracker.c     | 161 ++++++++++++++++++++++++++----------------------------
 src/cracker_fct.c |  92 +++++++++++++++++++++++++++++++
 3 files changed, 169 insertions(+), 84 deletions(-)

commit db544261569131f65e5a30c02f5abad218cdf53f
Author: damien <damien@localhost.localdomain>
Date:   Wed May 8 22:08:48 2019 +0200

    Mise à jour

 src/cracker.c     | 99 ++-----------------------------------------------------
 src/cracker_ftc.c | 92 +++++++++++++++++++++++++++++++++++++++++++++++++++
 src/test2.c       | 48 +++++++++++++++++++++++++++
 src/test2.c~      | 12 +++++++
 4 files changed, 154 insertions(+), 97 deletions(-)

commit 71e30d6260114ad04d402174c6476164f8aafce1
Author: damien <damien@localhost.localdomain>
Date:   Wed May 8 21:18:40 2019 +0200

    Commentaires

 src/cracker.c | 284 ++++++++++++++++++++++++++--------------------------------
 1 file changed, 125 insertions(+), 159 deletions(-)

commit 0c5b888e275121a9661924211d60e53707edfaf5
Author: Serena Lucca <luccas@malastare.info.ucl.ac.be>
Date:   Wed May 8 14:56:07 2019 +0200

    Debug cndidats

 cracker       | Bin 0 -> 45936 bytes
 src/cracker.c |  13 ++++++++-----
 2 files changed, 8 insertions(+), 5 deletions(-)

commit bb7bb75c5ddd0233ee2b85df3b04d0fe3242f985
Author: root <root@localhost.localdomain>
Date:   Wed May 8 14:01:18 2019 +0200

    fonction lecture

 Makefile      |   4 +-
 src/cracker.c | 391 ++++++++++++++++++++--------------------------------------
 2 files changed, 139 insertions(+), 256 deletions(-)

commit cba8e982ad3e6d1f70902b9e2904cefb279ee7e3
Author: damien <damien@localhost.localdomain>
Date:   Tue May 7 17:39:43 2019 +0200

    Mise a jour

 src/test   | Bin 0 -> 36536 bytes
 src/test.c |   4 ++--
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 300ff5f48b7e5e96f1a5891b7443b68aebb07dfd
Author: damien <damien@localhost.localdomain>
Date:   Tue May 7 16:50:44 2019 +0200

    Mise a jour gitlog

 gitlog.stat | 68 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
 1 file changed, 63 insertions(+), 5 deletions(-)

commit 9a3a2e4286ea20c5acadfdd5e50808b659c0e8f6
Author: damien <damien@localhost.localdomain>
Date:   Tue May 7 16:49:15 2019 +0200

    Mise a jour

 cracker | Bin 36504 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 62762bc4adcc1b9f9f69965171e443bb32c80214
Author: damien <damien@localhost.localdomain>
Date:   Tue May 7 16:36:29 2019 +0200

    Commentaires

 cracker       | Bin 0 -> 36504 bytes
 src/cracker.c | 229 +++++++++++++++++++++++++---------------------------------
 2 files changed, 99 insertions(+), 130 deletions(-)

commit 43b4230e907c0a676e82c8d5903d25e802685b51
Author: damien <damien@localhost.localdomain>
Date:   Tue May 7 16:04:53 2019 +0200

    Mise a jour Makefile

 Makefile | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

commit 8af7681723f33a3bbeb9aaa640e8f316d6f41c26
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Tue May 7 15:24:16 2019 +0200

    Ajout commentaires

 src/cracker.c | 36 +++++++++++++++++++-----------------
 1 file changed, 19 insertions(+), 17 deletions(-)

commit 274d666cfdb145f664f55a2e4fe1173105e3f822
Author: damien <damien@localhost.localdomain>
Date:   Sun May 5 16:21:48 2019 +0200

    Mise a jour test

 Makefile   |  9 +++++---
 src/test.c | 70 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 76 insertions(+), 3 deletions(-)

commit 3d09dd7747780514ba9c75478e8eba1b6f9be1df
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sat May 4 18:50:01 2019 +0200

    Misea jour git log

 gitlog.stat | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit eb65eb646101f6178c0fd390ef0d7e82140fcc0c
Author: DamienVM <48448338+DamienVM@users.noreply.github.com>
Date:   Sat May 4 18:48:33 2019 +0200

    Update Makefile

 Makefile | 3 ---
 1 file changed, 3 deletions(-)

commit 10788cecb74f59cb364e3036fe138918d30bb525
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sat May 4 18:47:38 2019 +0200

    mise a jour Make file

 Makefile.jpg | 3 ---
 Makefile~    | 3 ---
 2 files changed, 6 deletions(-)

commit ddadb49581bd7afa6c90f0d2537799c70675a34c
Author: damien <damien@localhost.localdomain>
Date:   Sat May 4 18:44:55 2019 +0200

    mise a jour Make file

 Makefile      | 13 +++++++++++++
 Makefile~     |  3 +++
 src/cracker.c | 19 ++++++++-----------
 3 files changed, 24 insertions(+), 11 deletions(-)

commit f1ee45b6e2c684fb3e57c5d1253a8e01d1b26507
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Thu May 2 09:17:47 2019 +0200

    Mise a jour gitlog

 gitlog.stat | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit b69d346fbccedd51a05ad1f92c2e72a1e472e747
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Tue Apr 30 18:26:46 2019 +0200

    Mise a jour cracker

 src/cracker.c | 21 ++++++++++-----------
 1 file changed, 10 insertions(+), 11 deletions(-)

commit 4a57da309b6f6278d1a97477911732b69d4491e6
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Tue Apr 30 13:18:18 2019 +0200

    Mise a jour cracker

 src/cracker.c | 46 ++++++++++++++++++++++------------------------
 1 file changed, 22 insertions(+), 24 deletions(-)

commit 9671e5dfb59dd24eaf1a171dd971aea0ad752340
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 21:38:42 2019 +0200

    Mise a gitlog

 gitlog.stat | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit aaefc5c7d7fe210bffa386941c55613ea9e3ce84
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 21:34:29 2019 +0200

    Mise a jour carcker

 src/cracker.c | 51 +++++++++++++++++++++++----------------------------
 1 file changed, 23 insertions(+), 28 deletions(-)

commit 7118dfaa7fb52d33eaf0c4af3c4bb90cfa95f71e
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 21:33:59 2019 +0200

    Mise a jour carcker

 src/cracker.c | 219 +++++++++++++++++++++++++++++++++++++++++++++++++---------
 1 file changed, 185 insertions(+), 34 deletions(-)

commit b6076217400ec085c7c3ab9128f3e0f07dd6f506
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 17:45:06 2019 +0200

    Mise a jour gitlog.stat

 gitlog.stat | 9 +++++++++
 1 file changed, 9 insertions(+)

commit 38d9a77715910a387a5395ceefd635be7ad14d06
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 17:44:04 2019 +0200

    Mise a jour gitlog.stat

 gitlog.stat | 205 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 205 insertions(+)

commit ec0c0f5fa091b28ffa27b33d64c0eea6e4815c22
Author: DamienVM <48448338+DamienVM@users.noreply.github.com>
Date:   Sun Apr 28 17:31:21 2019 +0200

    Creation gitlog.stat

 gitlog.stat | 1 +
 1 file changed, 1 insertion(+)

commit bd0766331ac18bbe332702561bd896b92aa2975e
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 17:20:57 2019 +0200

    Mise en forme du dossier

 src/reverse.c      |   50 +++
 src/reverse.h      |   18 +
 src/sha256.c       |  563 +++++++++++++++++++++++++++++
 src/sha256.h       |   91 +++++
 tests/01_4c_1k.bin |  Bin 0 -> 32000 bytes
 tests/01_4c_1k.txt | 1000 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 tests/02_6c_5.bin  |    5 +
 tests/02_6c_5.txt  |    5 +
 8 files changed, 1732 insertions(+)

commit 8de013b555c7796d541ab6e44bf845b6113792c8
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 17:17:16 2019 +0200

    Mise en forme du dossier

 rapport.pdf                | Bin 0 -> 44977 bytes
 cracker.c => src/cracker.c |   0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 882edb83b54adee4c4d05f61fa4ebf6e3c6d94b3
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 16:54:37 2019 +0200

    Mise à jour cracker

 cracker.c | 84 +++++++++++++++++++++++++++++++++++++--------------------------
 1 file changed, 50 insertions(+), 34 deletions(-)

commit 555e369b49ea7a68dbb53476c731b2c2099b5733
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 16:53:50 2019 +0200

    Mise à jour cracker

 cracker.c | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

commit 3ebb7818c890fd8f5b369c8ae3b74bc81d15bf18
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 16:52:24 2019 +0200

    Mise à jour cracker

 cracker.c | 34 +++++++---------------------------
 1 file changed, 7 insertions(+), 27 deletions(-)

commit 786a29ec879c1cece3b1c0712f4badea2cac944b
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 16:50:29 2019 +0200

    Mise à jour Make file et cracker

 Makefile.jpg |  2 +-
 cracker.c    | 45 ++++++++++++++++++++++-----------------------
 2 files changed, 23 insertions(+), 24 deletions(-)

commit e7eaae65cd45fafc8f9264b56be7d3dd3b922cdc
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 16:46:53 2019 +0200

    Mise à jour Make file

 Makefile (4).jpg => Makefile.jpg | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1c752bc29657c61d6a307a2ca2d54946c920bf91
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 16:45:18 2019 +0200

    Mise à jour

 Makefile (4).jpg | 3 +++
 1 file changed, 3 insertions(+)

commit 905d956b3f2baca5eb92dcf4aad619542ef0abdb
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 16:42:10 2019 +0200

    Mise à jour

 cracker.c | 18 +++++++++++++++---
 1 file changed, 15 insertions(+), 3 deletions(-)

commit a13775f6e792fa9bb70c1365847bb7cf9e9eeb7f
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 16:41:19 2019 +0200

    Mise à jour

 cracker.c | 17 ++++++++++++++---
 1 file changed, 14 insertions(+), 3 deletions(-)

commit 97554bf903fee64340b53abcfbc447c41fe4d30c
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 16:40:38 2019 +0200

    Mise à jour

 cracker.c | 29 ++++++++++++++++++++---------
 1 file changed, 20 insertions(+), 9 deletions(-)

commit 7013ce5f8398a425cc656e65ceaf85830c7c656b
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 16:37:41 2019 +0200

    Mise à jour

 cracker.c | 104 ++++++++++++++++++++++++++++++++++++++++++++++++++------------
 1 file changed, 85 insertions(+), 19 deletions(-)

commit b95c9080bc7860a955b6005aee3acf177b9a914f
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 16:37:04 2019 +0200

    Mise à jour

 cracker.c | 132 +++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
 1 file changed, 119 insertions(+), 13 deletions(-)

commit 4410c90f46f58766f29f120d0ef389a20c78ed72
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 16:36:03 2019 +0200

    Mise à jour

 cracker.c | 82 +++++++++++++++++++++++++++++++++++----------------------------
 1 file changed, 46 insertions(+), 36 deletions(-)

commit 8c946b5d4e91c5524edaa88fe52215e28c02c896
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 16:34:54 2019 +0200

    Mise à jour

 cracker.c | 97 ++++++++++++++++++++++++++++++++++++++++++++++-----------------
 1 file changed, 71 insertions(+), 26 deletions(-)

commit 5b7952d0775ed6f87ac5a07d2ebfc9d65102bc8e
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 16:33:58 2019 +0200

    Mise à jour

 cracker.c | 102 +++++++++++++++++++++++++++++++++++++++++---------------------
 1 file changed, 67 insertions(+), 35 deletions(-)

commit b5271720bc83dc3d3c057c11200176958dce8d53
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 16:27:41 2019 +0200

    Mise à jour

 cracker.c | 75 +++++++++++++++++++++++++++++++++++++++++++--------------------
 1 file changed, 51 insertions(+), 24 deletions(-)

commit a6b476cbbb03e4021f6c7d8e82f48475423e90c2
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 16:24:13 2019 +0200

    Mise à jour

 cracker.c | 151 ++++++++++++++++++++++++++++++++++++++++++++------------------
 1 file changed, 108 insertions(+), 43 deletions(-)

commit b17ecc4c7eee8ccb23cfc667a312d4fb7c391888
Author: DamienVM <damien.vanmeerbeeck@student.uclouvain.be>
Date:   Sun Apr 28 16:18:48 2019 +0200

    Mise à jour

 cracker.c | 38 +++++++++++++++++++++-----------------
 1 file changed, 21 insertions(+), 17 deletions(-)

commit b4c5a89ab2b82274836f922273297abfc6b3df41
Author: DamienVM <48448338+DamienVM@users.noreply.github.com>
Date:   Sun Apr 28 16:03:03 2019 +0200

    Add files via upload

 cracker.c | 17 ++++++++++++++---
 1 file changed, 14 insertions(+), 3 deletions(-)

commit 772d9a2bee4538631ce418ac3b63ebce998bc8f6
Author: DamienVM <48448338+DamienVM@users.noreply.github.com>
Date:   Sun Apr 28 15:55:59 2019 +0200

    Add files via upload

 cracker.c | 43 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 43 insertions(+)
